import {Injectable} from '@angular/core';
import {GuideItem} from "../../models/commons/GuideItem";
import {GuideType} from "../../models/commons/GuideType";

@Injectable({
  providedIn: 'root'
})
export class GuideService {

  guides: GuideItem[] = [
    {
      id: '1',
      title: '6 лучших советов по безопасному поиску соседей по комнате для вашего дома',
      description: 'Наличие соседа по комнате может изменить жизнь. Они ваша семья вдали от дома и никогда не позволят вам тосковать по дому. Соседи по комнате берут на себя роль вашей обеспокоенной мамы, веселятся с вами, как брат и сестра, а также ругают вас за ваши привычки тратить деньги, как ваш отец. И здесь вы думали, что бросаете свою семью!\n' +
        'Эксцентричные времена требуют чрезвычайных мер! Вот 6 лучших советов, как безопасно и надежно найти соседей по комнате.\n' +
        '1) Воспользуйтесь проверенным средством поиска соседей по комнате,\n' +
        '2) Найдите комнату с существующим арендатором.,\n' +
        '3) Спросите своего арендодателя/друзей,\n' +
        '4) Ищите рекламу в социальных сетях,\n' +
        '5) Сделать онлайн-рекламу,\n' +
        '6) Закрепите его на доске объявлений в офисе.',
      img: 'assets/images/guide.jpg',
      category: GuideType.ADVICE,
    },
    {
      id: '2',
      title: 'Как найти соседа для совместной аренды жилья?',
      description: 'Наверное, самое большое преимущество cовместной аренды жилья состоит в том, что ты можешь позволить себе снимать более просторную квартиру в хорошем районе за меньшие деньги. Однако это также может означать лишнюю головную боль, если серьезно не подойти к вопросу поиска подходящего соседа. Речь не идет о размещении объявления — это самое легкое. Гораздо важнее найти человека с близким тебе характером и привычками. Вот несколько советов, которые помогут тебе решить эту задачу.\n' +
        '1. Не снимай жилье с друзьями, ' +
        '2. Определи четкие критерии поиска' +
        '3. Задай вопросы по телефону' +
        '4. Не зацикливайся на мелочах' +
        '5. Составь письменное соглашение',
      img: 'assets/images/guide1.jpg',
      category: GuideType.NEW,
    }
  ];

  constructor() {
  }

  loadGuides() {
    return this.guides;
  }

  loadByCategory(category: GuideType) {
    return this.guides.filter(guide => guide.category === category);
  }

  loadGuidesOther(id: string) {
    return this.guides.filter(guide => guide.id !== id);
  }

  loadGuideById(id: string) {
    return this.guides.find(guide => guide.id === id);
  }

}
